# Shoop

./: Program.cs  Startup.cs  wwrk.csproj  wwrk.sln
.github/workflows/: main_newapplifuri.yml
Controllers/: HomeController.cs
Domain/Entities/: TShirt.cs  TShirtDatabase.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Service/: Config.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ProductPartial.cshtml  ScriptsPartial.cshtml  Sort.cshtml  _Layout.cshtml
wwwroot/js/: script.min.js
